PORT= 8000

NODE_ENV = "development"

FRONTEND_URL = "http://localhost:3000"
FRONTEND_RESET_PASSWORD_URL = "http://localhost:3000/auth/new-password"

//========== JWT ============
JWT_SECRET_KEY=TzRfE+lQlfkgAEYrY3C6PGCmdDzFjNynh38SMXyS+oM=
